VITE_FIREBASE_API_KEY=AIzaSyA_A2uX_MitLb2j3Iv6xTeBVb0UqG2Dgn4
VITE_FIREBASE_AUTH_DOMAIN=lyriq-bb597.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lyriq-bb597
VITE_FIREBASE_STORAGE_BUCKET=lyriq-bb597.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212770553790
VITE_FIREBASE_APP_ID=1:212770553790:web:1057479a3beb7f73cf43ef
VITE_FIREBASE_MEASUREMENT_ID=G-FYYXHNKZS8
