DEBUG=True
SECRET_KEY=your-django-secret-key-here
GENIUS_API_KEY=pSYQj0epGPMz1EJu6KsfAtwHkrBxXpk2xN1elhHfvDFj6JnyR2XiiH9QGkyF5aTi

# Firebase (you'll add these after setting up Firebase)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Database (for later)
DATABASE_URL=